# spring-demo-project

./: build.gradle
src/main/java/com/estsoft/example/: HiController.java  HiService.java  PlainJdbcExample.java
src/main/java/com/estsoft/springdemoproject/config/: MyConfiguration.java
src/main/java/com/estsoft/springdemoproject/controller/: CommentController.java  HelloController.java  LectureCourseController.java  MemberController.java  PostController.java  SampleController.java  StudentController.java  StudentJpaController.java  test.http
src/main/java/com/estsoft/springdemoproject/entity/: Category.java  Comment.java  LectureCourse.java  Post.java  Student.java
src/main/java/com/estsoft/springdemoproject/interf/: Inter.java  InterDependencyService.java  InterImplA.java  InterImplB.java
src/main/java/com/estsoft/springdemoproject/ioc/: A.java  B.java  BImpl.java  C.java  CImpl.java  Inter.java  Member.java
src/main/java/com/estsoft/springdemoproject/model/: CommentRequest.java  PostRequest.java
src/main/java/com/estsoft/springdemoproject/repository/: CommentRepository.java  LectureCourseRepository.java  Member.java  MemberRepository.java  PostRepository.java  StudentJdbcRepository.java  StudentRepository.java
src/main/java/com/estsoft/springdemoproject/service/: CommentService.java  HelloService.java  MemberService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/estsoft/springdemoproject/: ComponentScanTest.java  SpringDemoProjectApplicationTests.java
(+2 files in other folders)
